# ihm_guideMagnetique

./: readMe.txt
lib/swingstates_1.0.0/: BUGS_AND_CHANGES.txt  README.txt  pom.xml
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/animations/: Animation.java  AnimationTransparency.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/applets/: AppletAnimations.java  CanvasPerformance.java  ColorEvent.java  ColorTag.java  ControlMenu.java  CrossingInteraction.java  DragAndDrop.java  GesturalInteraction.java  GraphicalEditorSM.java  HighlightWidgets.java  JoystickTextField.java  LinearMenu.java  MarkingMenu.java  Menu.java  PieMenuApplet.java  TestTransform.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/canvas/: CDynamicWidget.java  CImage.java  CNamedTag.java  CPolyLine.java  CRectangle.java  CRectangularShape.java  CSegment.java  CShape.java  CStateMachine.java  CText.java  CWidget.java  Canvas.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/canvas/transitions/: ClickOnShape.java  ClickOnTag.java  DragOnShape.java  DragOnTag.java  EnterOnShape.java  EnterOnTag.java  EventOnShape.java  EventOnTag.java  LeaveOnShape.java  LeaveOnTag.java  MouseOnShape.java  MouseOnTag.java  MoveOnShape.java  MoveOnTag.java  PressOnShape.java  PressOnTag.java  ReleaseOnShape.java  ReleaseOnTag.java  WheelOnShape.java  WheelOnTag.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/debug/: StateMachineVisualization.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/events/: PickerCEvent.java  PickerCMouseEvent.java  PickerCMouseWheelEvent.java  PickerEvent.java  Utils.java  VirtualCanvasEvent.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/gestures/: AbstractClassifier.java  Gesture.java  Training.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/gestures/clement/: ClementClassifier.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/gestures/dtw/: DTWClassifier.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/gestures/rubine/: RubineClassifier.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/gestures/shapeMatching/: ShapeMatchingClassifier.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/sm/: DnDStateMachine.java  EventOnComponent.java  JNamedTag.java  JStateMachine.java  JTag.java  MoveOnComponent.java  StateMachine.java  Transition.java
lib/swingstates_1.0.0/src/main/java/fr/lri/swingstates/sm/jtransitions/: ClickOnComponent.java  ClickOnJTag.java  DragOnComponent.java  DragOnJTag.java  EnterOnComponent.java  EnterOnJTag.java  EventOnJTag.java  LeaveOnComponent.java  LeaveOnJTag.java  MouseOnComponent.java  MouseOnJTag.java  MoveOnJTag.java  PressOnComponent.java  PressOnJTag.java  ReleaseOnJTag.java  (+3 more)
(+12 files in other folders)
