<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lri.swingstates</groupId>
	<artifactId>swingstates</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
      <repository>
        <id>central</id>
        <name>Maven Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>

	<distributionManagement>
      <repository>
        <id>ilda-repository</id>
        <name>ILDA Repository</name>
        <url>scp://ilda.saclay.inria.fr/var/www/html/maven</url>
      </repository>
    </distributionManagement>

	<build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.10</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.10</version>
          </extension>
        </extensions>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	            <showDeprecation>true</showDeprecation>
	          </configuration>
	        </plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
 	          <version>2.6</version>
	        </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>dependency-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		      </plugin>
		</plugins>
	</build>
</project>
